; 2:利用配置文件完成用例的可配置：设置一个CASE的片段 button值 来控制用例的执行个数

#如果button=all 那么就执行所有的用例
# 如果button=单个数字，则从头执行到该行的用例
# 如果button=[a,b] 那就执行列表里面从a到b指定的用例标号
[CASE]

# a : 执行所有用例
# b : 执行第一条用例
# c : 执行第二条用例
button = all

[LOG]
# 日志收集器名称
name = 数学类测试日志
# 日志收集器级别
in_level = ERROR
# 输出控制台级别
out_level = DEBUG
# 输出文件级别
out_file_level = DEBUG
# 也可以将文件路径，输出格式等配置